<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AETL_Uploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoogleCloudStorageBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.googleapis.com/upload/storage/v1/b/</Value>
    </Setting>
    <Setting Name="GoogleSpeechBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://speech.googleapis.com/v1/operations/</Value>
    </Setting>
    <Setting Name="GoogleLongRunningRecognizeBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://speech.googleapis.com/v1/speech:longrunningrecognize</Value>
    </Setting>
    <Setting Name="GoogleCloudScope" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.googleapis.com/auth/cloud-platform</Value>
    </Setting>
    <Setting Name="Bucket" Type="System.String" Scope="User">
      <Value Profile="(Default)">galaxy2-aetl</Value>
    </Setting>
    <Setting Name="GoogleCloudCredentialPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ceecam\source\git repos\AETL-Uploader\AETL-Uploader\data\booming-hue-210413-a08567a36cdd.json</Value>
    </Setting>
    <Setting Name="HotFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">O:\AETL-Encoded</Value>
    </Setting>
    <Setting Name="BucketSubfolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">timelapses</Value>
    </Setting>
  </Settings>
</SettingsFile>